<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Attacks.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacks\LoadAttacks.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\Combat\CombatStateMachine.cs" Line="26" Column="5" />
      <File FileName="Assets\Classes\Attacks.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>